/*Remove all preset */

* {
margin: 0;
padding: 0;
}

/* global html */

html {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header {
  height: 3.136363636363636rem;
  display: flex;
  position:fixed;
  background-color: black;
  width: 100%;
  padding:10px;
  border-bottom: 1px solid seashell;
  justify-content: space-between;
  align-items:center;
  z-index: 3;
}

.logo img {
  height: 2.272727272727273rem

}


nav li {
  list-style: none;
  display: inline-flex;
  padding-right: 1rem;


}

li a {
  color: inherit;
  text-decoration: none;
}



#mission {

  height: 700px;
  width:90%;
  background-image: url("../resources/images/img-mission-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-content:center;
  margin:auto;





}

.mission-statement {
  text-align:center;
  position: relative;
  text-align: center;
  top: 13.6rem;
  background-color: black;
  padding: 1rem;
}
#monthschoice {
  width: 80%;
  margin:auto;
  padding: 3rem 0;

}
#monthschoice .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.img-container img {
  width: 300px;
}

#locations {
  height: 23rem;
  width: 90%;
  background-image: url("../resources/images/img-locations-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-content:center;
  margin:auto;


}
#locations .text {
  position: relative;
  top:5rem;
}
.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin:auto;
  height: inherit;
}
.location {
  display:flex;
  background-color: black;
  flex-direction: column;
  padding: 1rem 0.1rem;
  flex-shrink: 2;
  flex-basis: 300px;


}
.location h4 {
  padding: 1rem;
}
#contacts {
  height: 200px;
}
#contacts h2 {
  padding:1rem;
}
#contacts h5 {
  padding:0.5rem;
}
footer {
  text-align: left;
  margin-left: 1rem;

}
